[AWS]
KEY=
SECRET=

[CLUSTER]
DWH_CLUSTER_TYPE=multi-node
DWH_NODE_TYPE=dc2.large
DWH_IAM_ROLE_NAME=iam_sparkify
DWH_CLUSTER_IDENTIFIER=dwhcluster4

[DB]
# override DWH_ENDPOINT none with your host if you don't want to create the database from scratch:
DWH_ENDPOINT=none
DWH_DB=sparkify_bidb
DWH_DB_USER=sparkify_admin
DWH_DB_PASSWORD=SparkiFy123
DWH_PORT=5439